# HiltDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdemo/: MainActivity.kt  MainActivity.kt _no_hilt.txt
app/src/main/java/com/example/hiltdemo/hiltinterface/: GsonModule.kt  IntEnglishPersion.kt  IntMarathiPerson.kt  ParentModule.kt  Person.kt
app/src/main/java/com/example/hiltdemo/nohilt/: EnglishPerson.kt  MarathiPerson.kt
app/src/main/java/com/example/hiltdemo/withhilt/: EnglishPerson.kt  MarathiPerson.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
